version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
      php: 8.1
    commands:
      - cd cicd # change directory
      - chmod +x configure-named-profile.sh # make files executable
      - ./configure-named-profile.sh # configure named profile
      - echo Installing dependencies...
      - yum install -y zip
      - curl -sS https://getcomposer.org/installer | php
      - mv composer.phar /usr/local/bin/composer
      - composer install

  build:
    commands:
      - echo Building website...
      - zip -r website.zip .
      - aws s3 cp website.zip s3://george-cicd-project-2/

artifacts:
  files:
    - website.zip
